('C:\\Users\\ZZ\\PycharmProjects\\visualizaton_app\\build\\oconsole\\PYZ-00.pyz',
 [('os', 'C:\\Python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('shutil', 'C:\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python36\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'C:\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'C:\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python36\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'C:\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Python36\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'C:\\Python36\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python36\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python36\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python36\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'C:\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'C:\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python36\\lib\\pathlib.py', 'PYMODULE'),
  ('json', 'C:\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('matplotlib._constrained_layout',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.text',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.path',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.container',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\Python36\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Python36\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python36\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Python36\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Python36\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Python36\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Python36\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Python36\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Python36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Python36\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Python36\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Python36\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Python36\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Python36\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Python36\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'C:\\Python36\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'C:\\Python36\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'C:\\Python36\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'C:\\Python36\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python36\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python36\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('cycler',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python36\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('matplotlib.units',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.table',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('csv', 'C:\\Python36\\lib\\csv.py', 'PYMODULE'),
  ('matplotlib.dates',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.category',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.image',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python36\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python36\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\Python36\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formsubplottool',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib._version',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('matplotlib.style',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\zz\\pycharmprojects\\visualizaton_app\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
